# GroceryApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/groceryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groceryapp/: AdapterProductSeller.java  AddProductActivity.java  Constants.java  EditProductActivity.java  FilterProduct.java  FilterProductUser.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  ModelProduct.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/com/groceryapp/activities/: AddProductActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SettingsActivity.java  ShopDetailsActivity.java  SplashActivity.java
app/src/main/res/drawable/: shape_rect01.xml  shape_rect02.xml  shape_rect04.xml  shape_rect05.xml  shape_rect06.xml  shape_rect_option2.xml  shape_rect_option3.xml  shape_rect_option4.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_settings.xml  activity_shop_details.xml  activity_splash.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  row_cartitem.xml  row_order_user.xml  row_product_seller.xml  row_product_user.xml  row_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/groceryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
